# PictogramsLibrary

./: Readme.md  build.gradle  settings.gradle
app/: Readme.md  build.gradle
app/pictogramslibrary/: build.gradle
app/pictogramslibrary/src/androidTest/java/com/stonefacesoft/pictogramslibrary/: ExampleInstrumentedTest.java
app/pictogramslibrary/src/main/: AndroidManifest.xml
app/pictogramslibrary/src/main/java/com/stonefacesoft/pictogramslibrary/: CloudStorageManager.java  CustomExceptionClass.java  Grupo.java  ImageItem.java  JSONObjectManager.java  LibreriaPictos.java  Picto.java  PictogramsLibraryGroup.java  PictogramsLibraryPictogram.java  PictogramslibraryPictogram.java  Tarjeta.java
app/pictogramslibrary/src/main/java/com/stonefacesoft/pictogramslibrary/Classes/: GameGroup.java  Group.java  OTTAAProjectObjects.java  Pictogram.java  Picture.java
app/pictogramslibrary/src/main/java/com/stonefacesoft/pictogramslibrary/Interfaces/: GlideModelTypes.java  ImageDataInterface.java  ModelTypes.java
app/pictogramslibrary/src/main/java/com/stonefacesoft/pictogramslibrary/JsonUtils/: JSONObjectDrawable.java  JSONObjectManager.java
app/pictogramslibrary/src/main/java/com/stonefacesoft/pictogramslibrary/data/: Tarjeta.java
app/pictogramslibrary/src/main/java/com/stonefacesoft/pictogramslibrary/utils/: GlideAttatcher.java  ImageItem.java  MemoryUtils.java  PictogramsLibrarySettings.java  ValidateContext.java
app/pictogramslibrary/src/main/java/com/stonefacesoft/pictogramslibrary/view/: GameGroupView.java  GroupView.java  IconView.java  PictoView.java  PictogramsLibraryGroupView.java  PictogramsView.java  TarjetView.java
app/pictogramslibrary/src/main/res/drawable/: background_shape.xml  ic_baseline_cloud_download_24.xml  ic_baseline_disable_24.xml  ic_baseline_wc_24.xml  ic_timer_off_black_24dp.xml
app/pictogramslibrary/src/main/res/layout/: gamegroup.xml  group.xml  pictogram.xml  pictogramicon.xml
app/pictogramslibrary/src/main/res/layout-sw600dp/: group.xml  pictogram.xml  pictogramicon.xml
app/pictogramslibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/pictogramslibrary/src/main/res/values-sw600dp/: dimens.xml
app/pictogramslibrary/src/main/res/values-sw700dp/: strings.xml
app/pictogramslibrary/src/test/java/com/stonefacesoft/pictogramslibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/stonefacesoft/pictogramas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonefacesoft/pictogramas/: CustomExceptionClass.java  Grupo.java  JSONObjectManager.java  LibreriaPictos.java  MainActivity.java  Picto.java  Tarjeta.java  group.java
app/src/main/res/layout/: group.xml  main.xml  pictogram.xml  pictoview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stonefacesoft/pictogramas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libreriapictos/src/androidTest/java/com/stonefacesoft/libreriapictos/: ExampleInstrumentedTest.java
libreriapictos/src/main/: AndroidManifest.xml
libreriapictos/src/test/java/com/stonefacesoft/libreriapictos/: ExampleUnitTest.java
